<!DOCTYPE html>
<!-- saved from url=(0056)https://www.cnblogs.com/aimeeblogs/articles/9502050.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="origin">
    <meta property="og:description" content="js十大排序算法详解 原文指路： https://www.cnblogs.com/liyongshuai/p/7197962.html 十大经典算法导图 图片名词解释：n: 数据规模k:“桶”的个数I">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>js十大排序算法详解 - 竹木狼马 - 博客园</title>
    <link id="favicon" rel="shortcut icon" href="https://common.cnblogs.com/favicon.ico?v=20200522" type="image/x-icon">
    
    <link rel="stylesheet" href="./js十大排序算法详解 - 竹木狼马 - 博客园_files/blog-common.min.css">
    <link id="MainCss" rel="stylesheet" href="./js十大排序算法详解 - 竹木狼马 - 博客园_files/bundle-simplememory.min.css">
    <link type="text/css" rel="stylesheet" href="./js十大排序算法详解 - 竹木狼马 - 博客园_files/custom.css">
    <link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./js十大排序算法详解 - 竹木狼马 - 博客园_files/bundle-SimpleMemory-mobile.min.css">
    
    <link type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/aimeeblogs/rss">
    <link type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/aimeeblogs/rsd.xml">
    <link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/aimeeblogs/wlwmanifest.xml">
    <script async="" src="./js十大排序算法详解 - 竹木狼马 - 博客园_files/analytics.js"></script><script src="./js十大排序算法详解 - 竹木狼马 - 博客园_files/jquery-2.2.0.min.js"></script>
    <script src="./js十大排序算法详解 - 竹木狼马 - 博客园_files/blog-common.min.js"></script>
    <script>
        var currentBlogId = 451676;
        var currentBlogApp = 'aimeeblogs';
        var cb_enable_mathjax = false;
        var isLogined = false;
        var skinName = 'SimpleMemory';
    </script>
    
    
    
</head>
<body>
    <a name="top"></a>
    <div id="page_begin_html">
        <div classname="warp"></div>
    </div>
    
<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
        <a id="lnkBlogLogo" href="https://www.cnblogs.com/aimeeblogs/"><img id="blogLogo" src="./js十大排序算法详解 - 竹木狼马 - 博客园_files/logo.gif" alt="返回主页"></a>		
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle HeaderMainTitle" href="https://www.cnblogs.com/aimeeblogs/">竹木狼马</a>
</h1>
<h2>

</h2>




		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">
博客园</a>
</li>
<li>
<a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/aimeeblogs/">
首页</a>
</li>
<li>

<a id="blog_nav_newpost" class="menu" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">
新随笔</a>
</li>
<li>
<a id="blog_nav_contact" class="menu" href="https://msg.cnblogs.com/send/%E7%AB%B9%E6%9C%A8%E7%8B%BC%E9%A9%AC">
联系</a></li>
<li>
<a id="blog_nav_rss" class="menu" href="javascript:void(0)" data-rss="https://www.cnblogs.com/aimeeblogs/rss/">
订阅</a>
<!--<partial name="./Shared/_XmlLink.cshtml" model="Model" /></li>--></li>
<li>
<a id="blog_nav_admin" class="menu" href="https://i.cnblogs.com/">
管理</a>
</li>
</ul>


		<div class="blogStats">
			
			<span id="stats_post_count">随笔 - 
42&nbsp; </span>
<span id="stats_article_count">文章 - 
21&nbsp; </span>
<span id="stats-comment_count">评论 - 
4</span>

			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		<div id="post_detail">
    <!--done-->
    <div id="topics">
        <div class="post">
            <h1 class="postTitle">
                
<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/aimeeblogs/articles/9502050.html">
    <span>js十大排序算法详解</span>
    


</a>

            </h1>
            <div class="clear"></div>
            <div class="postBody">
                
<div id="cnblogs_post_body" class="blogpost-body ">
    <p><a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/liyongshuai/p/7197962.html">js十大排序算法详解</a></p>
<div class="clear">&nbsp;原文指路： https://www.cnblogs.com/liyongshuai/p/7197962.html</div>
<div class="postBody">
<div id="cnblogs_post_body" class="blogpost-body">
<p><strong>十大经典算法导图&nbsp;</strong></p>
<p><strong><img src="./js十大排序算法详解 - 竹木狼马 - 博客园_files/1093977-20170718164528771-1976850903.jpg" alt=""></strong></p>
<p>&nbsp;</p>
<p>图片名词解释：<br>n: 数据规模<br>k:“桶”的个数<br>In-place: 占用常数内存，不占用额外内存<br>Out-place: 占用额外内存</p>
<p><strong>1.冒泡排序</strong></p>
<p>1.1 &nbsp;原始人冒泡排序</p>
<div class="line"><span class="function"><span class="keyword">function <span class="title">bubbleSort(<span class="params">arr) {</span></span></span></span></div>
<div class="line"><span class="keyword">　　var len = arr.length;</span></div>
<div class="line"><span class="keyword">　　for (<span class="keyword">var i = <span class="number">0; i &lt; len; i++) {</span></span></span></div>
<div class="line"><span class="keyword">　　　　for (<span class="keyword">var j = <span class="number">0; j &lt; len - <span class="number">1 - i; j++) {</span></span></span></span></div>
<div class="line"><span class="keyword">　　　　　　if (arr[j] &gt; arr[j+<span class="number">1]) { <span class="comment">//相邻元素两两对比</span></span></span></div>
<div class="line"><span class="keyword">　　　　　　　　var temp = arr[j+<span class="number">1]; <span class="comment">//元素交换</span></span></span></div>
<div class="line">　　　　　　　　arr[j+<span class="number">1] = arr[j];</span></div>
<div class="line">　　　　　　　　arr[j] = temp;</div>
<div class="line">　　　　　　}</div>
<div class="line">　　　　}</div>
<div class="line">　　}</div>
<div class="line"><span class="keyword">　　return arr;</span></div>
<div class="line">}</div>
<div class="line"><span class="keyword">var arr=[<span class="number">3,<span class="number">44,<span class="number">38,<span class="number">5,<span class="number">47,<span class="number">15,<span class="number">36,<span class="number">26,<span class="number">27,<span class="number">2,<span class="number">46,<span class="number">4,<span class="number">19,<span class="number">50,<span class="number">48];</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
<div class="line"><span class="built_in">console.log(bubbleSort(arr));<span class="comment">//[2, 3, 4, 5, 15, 19, 26, 27, 36, 38, 44, 46, 47, 48, 50] ；</span></span></div>
<div class="line"><span class="built_in"><span class="comment">这种算法不多说，有点变成基础的人都能看明白，可以说是“傻瓜排序”&nbsp;</span></span></div>
<div class="line"><span class="built_in"><span class="comment">1.2进化版冒泡排序</span></span></div>
<div class="line">
<div class="line"><span class="function"><span class="keyword">function <span class="title">bubbleSort2(<span class="params">arr) {</span></span></span></span></div>
<div class="line"><span class="built_in">　　console.time(<span class="string">'改进后冒泡排序耗时');</span></span></div>
<div class="line"><span class="keyword">　　var i = arr.length<span class="number">-1; <span class="comment">//初始时,最后位置保持不变　　</span></span></span></div>
<div class="line"><span class="keyword">　　while ( i&gt; <span class="number">0) {</span></span></div>
<div class="line"><span class="keyword">　　　　var pos= <span class="number">0; <span class="comment">//每趟开始时,无记录交换</span></span></span></div>
<div class="line"><span class="keyword">　　　　for (<span class="keyword">var j= <span class="number">0; j&lt; i; j++){</span></span></span></div>
<div class="line">
<div class="line"><span class="keyword">　　　　　　if (arr[j]&gt; arr[j+<span class="number">1]) {</span></span></div>
<div class="line">　　　　　　　　pos= j;&nbsp;<span class="comment">//记录交换的位置</span></div>
<div class="line"><span class="keyword">　　　　　　　　var tmp = arr[j]; arr[j]=arr[j+<span class="number">1];arr[j+<span class="number">1]=tmp;</span></span></span></div>
<div class="line">　　　　　　}</div>





</div>
<div class="line"><span class="keyword"><span class="keyword"><span class="number">　　　　}<br></span></span></span></div>
<div class="line">　　　　i= pos; <span class="comment">//为下一趟排序作准备</span></div>
<div class="line">　　}</div>
<div class="line"><span class="built_in">　　console.timeEnd(<span class="string">'改进后冒泡排序耗时');</span></span></div>
<div class="line"><span class="keyword">　　return arr;</span></div>
<div class="line">}</div>
<div class="line"><span class="keyword">var arr=[<span class="number">3,<span class="number">44,<span class="number">38,<span class="number">5,<span class="number">47,<span class="number">15,<span class="number">36,<span class="number">26,<span class="number">27,<span class="number">2,<span class="number">46,<span class="number">4,<span class="number">19,<span class="number">50,<span class="number">48];</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
<div class="line"><span class="built_in">console.log(bubbleSort2(arr));<span class="comment">//[2, 3, 4, 5, 15, 19, 26, 27, 36, 38, 44, 46, 47, 48, 50] ；</span></span></div>
<div class="line">“进化版”冒泡排序算法相对于“原始人”冒泡排序有个亮点，就是每一层的循环都记录上一次排序的位置，这两种排序算法都是先排最后一位，最后一位是最大的，然后以此类推。细细推敲第二种方法显然比第一种方法少走了一些冤枉路，也就是说每一层排完序之后，就记录排到最大的哪一位在什么位置，因为每一层最大的数就是它所在数组的倒数的位数，因此下一次就没必要再循环一遍，相对于第一种就少进行了很多计算。</div>
<div class="line">1.3.升级版冒泡排序</div>
<div class="line">
<div class="line"><span class="function"><span class="keyword">function <span class="title">bubbleSort3(<span class="params">arr3) {</span></span></span></span></div>
<div class="line"><span class="keyword">　　var low = <span class="number">0;</span></span></div>
<div class="line"><span class="keyword">　　var high= arr.length<span class="number">-1; <span class="comment">//设置变量的初始值</span></span></span></div>
<div class="line"><span class="keyword">　　var tmp,j;</span></div>
<div class="line"><span class="built_in">　　console.time(<span class="string">'2.改进后冒泡排序耗时');</span></span></div>
<div class="line"><span class="keyword">　　while (low &lt; high) {</span></div>
<div class="line"><span class="keyword">　　　　for (j= low; j&lt; high; ++j) { &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span class="comment">//正向冒泡,找到最大者</span></span></div>
<div class="line"><span class="keyword">　　　　　　if (arr[j]&gt; arr[j+<span class="number">1]) {</span></span></div>
<div class="line">　　　　　　　　tmp = arr[j]; arr[j]=arr[j+<span class="number">1];arr[j+<span class="number">1]=tmp;</span></span></div>
<div class="line">　　　　　　}</div>
<div class="line">　　　　}</div>
<div class="line">　　　　--high; &nbsp;<span class="comment">//修改high值, 前移一位</span></div>
<div class="line"><span class="keyword">　　　　for (j=high; j&gt;low; --j) { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="comment">//反向冒泡,找到最小者</span></span></div>
<div class="line"><span class="keyword">　　　　　　if (arr[j]&lt;arr[j<span class="number">-1]) {</span></span></div>
<div class="line">　　　　　　　　tmp = arr[j]; arr[j]=arr[j<span class="number">-1];arr[j<span class="number">-1]=tmp;</span></span></div>
<div class="line">　　　　　　}</div>
<div class="line">　　　　}　</div>
<div class="line">　　　　++low; &nbsp;<span class="comment">//修改low值,后移一位</span></div>
<div class="line">　　}</div>
<div class="line"><span class="built_in">　　console.timeEnd(<span class="string">'2.改进后冒泡排序耗时');</span></span></div>
<div class="line"><span class="keyword">　　return arr3;</span></div>
<div class="line">}</div>
<div class="line"><span class="keyword">var arr=[<span class="number">3,<span class="number">44,<span class="number">38,<span class="number">5,<span class="number">47,<span class="number">15,<span class="number">36,<span class="number">26,<span class="number">27,<span class="number">2,<span class="number">46,<span class="number">4,<span class="number">19,<span class="number">50,<span class="number">48];</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
<div class="line"><span class="built_in">console.log(bubbleSort3(arr));<span class="comment">//[2, 3, 4, 5, 15, 19, 26, 27, 36, 38, 44, 46, 47, 48, 50] ;</span></span></div>
<div class="line"><span class="built_in"><span class="comment">这种排序方式也算是锦上添花，因为前两次的排序都是按最大或者最小方向进行排序，而第三种方法会选择从两头出发一起计算，双管齐下！</span></span></div>
<div class="line"><span class="built_in"><span class="comment">1.4 自创版冒泡排序</span></span></div>
<div class="line">
<p>function bubbleSort3(arr3) {<br>　　var low = 0;<br>　　var high= arr.length-1; //设置变量的初始值<br>　　var tmp,j;<br>　　console.time('3.改进后冒泡排序耗时');<br>　　while (low &lt; high) {<br>		　　　　var pos1 = 0,pos2=0; <br>　　　　for (let i= low; i&lt; high; ++i) {         //正向冒泡,找到最大者<br>　　　　　　if (arr[i]&gt; arr[i+1]) {<br>　　　　　　　　tmp = arr[i]; arr[i]=arr[i+1];arr[i+1]=tmp;<br>				　　　　　　　　pos1 = i ;<br>　　　　　　}<br>　　　　}</p>
<p>　　　　high = pos1;// 记录上次位置</p>
<p>　　　　for (let j=high; j&gt;low; --j) {          //反向冒泡,找到最小者<br>　　　　　　if (arr[j]&lt;arr[j-1]) {<br>　　　　　　　　tmp = arr[j]; arr[j]=arr[j-1];arr[j-1]=tmp;　　<br>　　　　　　　　pos2 = j;<br>　　　　　　}<br>　　　　}　　　<br>　　　　<br>　　　　low = pos2;  //修改low值<br>　　}<br>　　console.timeEnd('3.改进后冒泡排序耗时');<br>　　return arr3;<br>}<br>var arr=[3,44,38,5,47,15,36,26,27,2,46,4,19,50,48];<br>console.log(bubbleSort3(arr));//[2, 3, 4, 5, 15, 19, 26, 27, 36, 38, 44, 46, 47, 48, 50] ;</p>
<p>既然每次记录位置可以减少计算，两头算双管齐下也能减少计算，那么思考，如果每次记录位置而且还两头算是不是会更加省事呢？（根据1.2，1.3自创）</p>
<p>但是冒泡排序也有弊端，就是两种极端的情况，一种是数据本来就是正序，那做的就是无用功，另外一种就是反序，不想理你。。。具体怎么弊端想想也就知道了</p>
<p>冒泡排序动图演示</p>
<p><img src="./js十大排序算法详解 - 竹木狼马 - 博客园_files/1093977-20170718164306583-1106893271.gif" alt=""></p>
<p><strong>2.选择排序</strong></p>





</div>





</div>





</div>
<div class="line">&nbsp;相对于冒泡排序还有一种类似的方法就是选择排序，顾名思义就是选择性排序，什么意思呢？</div>
<div class="line">这么来理解，假设在三伏天有一趟室内游泳课，教练说了先在露天场地等着，从你们当中先选取最大个先进去，然后再从剩余的人中选择最大个进去，依次类推。那么小个的就在想了，教练你TMD的脑子是不是被驴踢了。但是如果是冒泡排序那更有意思了，所有的人先排好队再进去，这样还好一点最起码每个人的心理能平衡一点。简单理解选择排序就是从一个未知数据空间，选取数据之最放到一个新的空间。</div>
<div class="line">废话不多说，看例子：</div>
<div class="line">2.1选择排序</div>
<div class="line">
<div class="line"><span class="function"><span class="keyword">function <span class="title">selectionSort(<span class="params">arr) {</span></span></span></span></div>
<div class="line"><span class="keyword">　　var len = arr.length;</span></div>
<div class="line"><span class="keyword">　　var minIndex, temp;</span></div>
<div class="line"><span class="built_in">　　console.time(<span class="string">'选择排序耗时');</span></span></div>
<div class="line"><span class="keyword">　　for (<span class="keyword">var i = <span class="number">0; i &lt; len - <span class="number">1; i++) {</span></span></span></span></div>
<div class="line">　　　　minIndex = i;</div>
<div class="line"><span class="keyword">　　　　for (<span class="keyword">var j = i + <span class="number">1; j &lt; len; j++) {</span></span></span></div>
<div class="line"><span class="keyword">　　　　　　if (arr[j] &lt; arr[minIndex]) { <span class="comment">//寻找最小的数</span></span></div>
<div class="line">　　　　　　　　minIndex = j; <span class="comment">//将最小数的索引保存</span></div>
<div class="line">　　　　　　}</div>
<div class="line">　　　　}</div>
<div class="line">　　　　temp = arr[i];</div>
<div class="line">　　　　arr[i] = arr[minIndex];</div>
<div class="line">　　　　arr[minIndex] = temp;</div>
<div class="line">　　}</div>
<div class="line"><span class="built_in">　　console.timeEnd(<span class="string">'选择排序耗时');</span></span></div>
<div class="line"><span class="keyword">　　return arr;</span></div>
<div class="line">}</div>
<div class="line"><span class="keyword">var arr=[<span class="number">3,<span class="number">44,<span class="number">38,<span class="number">5,<span class="number">47,<span class="number">15,<span class="number">36,<span class="number">26,<span class="number">27,<span class="number">2,<span class="number">46,<span class="number">4,<span class="number">19,<span class="number">50,<span class="number">48];</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
<div class="line"><span class="built_in">console.log(selectionSort(arr));<span class="comment">//[2, 3, 4, 5, 15, 19, 26, 27, 36, 38, 44, 46, 47, 48, 50]；</span></span></div>
<div class="line"><span class="built_in"><span class="comment">经小编测试，选择排序似乎比冒泡排序的自创版还要省时间，其实选择排序适合小数据排序，具体这个小数据有多小呢，简单的测试了一下，在1000条以内的数据，选择排序更胜1.3冒泡排序。<br><br></span></span></div>
<div class="line"><span class="built_in"><span class="comment">选择排序动图</span></span></div>
<div class="line"><span class="built_in"><span class="comment"><img src="./js十大排序算法详解 - 竹木狼马 - 博客园_files/1093977-20170718165159083-345710938.gif" alt=""></span></span></div>
<div class="line">&nbsp;</div>
<div class="line">&nbsp;</div>
<div class="line"><strong><span class="built_in"><span class="comment">3.插入排序</span></span></strong></div>
<div class="line"><strong><br></strong>插入排序的原理其实很好理解，可以类比选择排序。选择排序时在两个空间进行，等于说每次从旧的空间选出最值放到新的空间，而插入排序则是在同一空间进行。</div>
<div class="line">可以这么理解，在一个数组中我们不知道哪个是最小值，那么就假定第一个就是最小值，然后取第二个值与第一个值比较产排序后的序列，然后再取第三个值与排序后的序列进行比较插入到对应的位置，依次类推。</div>
<div class="line">打个比方就类比水浒传一百单八将的排名吧，每个好汉来了不知道自己排老几，怎么办，那就和已经排过级别的人比较，然后找到其对应的位置，单八将宋万、杜迁先上的梁山，先默认杜迁第一来的也是单八将最厉害的，然后宋万来了，一比较宋万厉害，那宋万排第一，杜迁排第二，接下来朱贵来了，朱贵没他们两个厉害，那就排第三，再后来林冲来了，林冲比他们三个都厉害，那林冲排第一，宋万第二，杜迁第三，朱贵第四，依次类推。梁山排名其实就是典型的插入排序。</div>
<div class="line">3.1插入排序</div>
<div class="line">
<div class="line"><span class="function"><span class="keyword">function <span class="title">insertionSort(<span class="params">array) {</span></span></span></span></div>
<div class="line"><span class="built_in">　　console.time(<span class="string">'插入排序耗时：');</span></span></div>
<div class="line"><span class="keyword">　　for (<span class="keyword">var i = <span class="number">1; i &lt; array.length; i++) {</span></span></span></div>
<div class="line"><span class="keyword">　　　　var key = array[i];</span></div>
<div class="line"><span class="keyword">　　　　var j = i - <span class="number">1;</span></span></div>
<div class="line"><span class="keyword">　　　　while (<span class="number">&nbsp;array[j] &gt; key) {</span></span></div>
<div class="line">　　　　　　array[j + <span class="number">1] = array[j];</span></div>
<div class="line">　　　　　 &nbsp; &nbsp;j--;</div>
<div class="line">　　　　}</div>
<div class="line">　　　　array[j + <span class="number">1] = key;</span></div>
<div class="line">　　}</div>
<div class="line"><span class="built_in">　　console.timeEnd(<span class="string">'插入排序耗时：');</span></span></div>
<div class="line"><span class="keyword">　　return array;</span></div>
<div class="line">}</div>
<div class="line">
<div class="line"><span class="keyword">var arr=[<span class="number">3,<span class="number">44,<span class="number">38,<span class="number">5,<span class="number">47,<span class="number">15,<span class="number">36,<span class="number">26,<span class="number">27,<span class="number">2,<span class="number">46,<span class="number">4,<span class="number">19,<span class="number">50,<span class="number">48];</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
<div class="line"><span class="built_in">console.log(insertionSort(arr));</span></div>
<div class="line">&nbsp;</div>





</div>





</div>
<div class="line"><span class="built_in"><span class="comment">3.2升级版 &nbsp;二分法插入排序</span></span></div>
<div class="line">
<p deep="13">function binaryInsertionSort(array) {<br data-filtered="filtered">        　　console.time('二分插入排序耗时：');<br data-filtered="filtered">        　　for (var i = 1; i &lt; array.length; i++) {<br data-filtered="filtered">            　　　　var key = array[i], left = 0, right = i - 1;<br data-filtered="filtered">            　　　　while (left &lt;= right) {<br data-filtered="filtered">                　　　　　　var middle = parseInt((left + right) / 2);<br data-filtered="filtered">                　　　　　　if (key &lt; array[middle]) {<br data-filtered="filtered">                    　　　　　　　　right = middle - 1;<br data-filtered="filtered">                　　　　　　} else {<br data-filtered="filtered">                    　　　　　　　　left = middle + 1;<br data-filtered="filtered">                　　　　　　}<br data-filtered="filtered">            　　　　}<br data-filtered="filtered">            　　　　for (var j = i - 1; j &gt;= left; j--) {<br data-filtered="filtered">                　　　　　　array[j + 1] = array[j];<br data-filtered="filtered">            　　　　}<br data-filtered="filtered">            　　　　array[left] = key;<br data-filtered="filtered">        　　}<br data-filtered="filtered">        　　console.timeEnd('二分插入排序耗时：');<br data-filtered="filtered">        　　return array;<br data-filtered="filtered">}<br data-filtered="filtered">var arr=[3,44,38,5,47,15,36,26,27,2,46,4,19,50,48];<br data-filtered="filtered">console.log(binaryInsertionSort(arr));//[2, 3, 4, 5, 15, 19, 26, 27, 36, 38, 44, 46, 47, 48, 50];</p>
<p>二分法插入排序第一遍读下去，一脸懵逼，写的是什么鬼，仔细琢磨一下却别有一番风味，听小编慢慢讲下去，首先外层循环没什么疑问，就是简单的遍历一遍数组，那么先看while循环，left和right两个变量可以简单的类比3.1中的已排序的首末两个位置，然后选取未排序的第一个值和已排序的中间位置的值进行比较，这样的话也就是在最坏的情况下每层循环也只是计算了已排序的序列长度的一半的次数，简而言之就是在无限逼近left和right值，找到未排序第一个值应该在的位置。</p>
<p>还是以梁山排名为例子，在宋江没有到梁上之前，每个上梁上的人跟已经排过名的从大往小进行比较，然后找到自己的位置，在老大宋江来之后，后续人慢慢多了，然后宋老大就订了条规矩，就是每个新来的人和已排过名次的位于中间名次的好汉进行比较，胜了往前一位比较，败了往后一位比较，然后找到自己的位置。好了，while循环解释完毕，那么下面又多了一条for循环，这又是什么鬼？</p>
<p>不要着急，待小编与你慢慢道来，看不懂没关系，先看循环体，循环体的意思就是把前一个值给后一个，然后看循环条件是从i-1的位置从后往前依次将前一个元素的值给后一个，先不要管i-1是谁，先问 i 是谁，i 不就是未排序的第一个元素么，不就是我们拿来对已进行排序的元素么，简而言之不就是新上梁山的好汉么，那么从left值开始到 i-1 的位置依次将前一个元素的值给后一个无非就是空出 left 的位置，left 的位置不就是新上梁上好汉的位置！</p>
<p>插入排序法动图：</p>
<p><img src="./js十大排序算法详解 - 竹木狼马 - 博客园_files/1093977-20170718195933005-962384786.gif" alt=""></p>
<p>&nbsp;</p>
<p><strong>4.希尔排序</strong></p>
<p>希尔排序，直接上图；</p>
<p><img src="./js十大排序算法详解 - 竹木狼马 - 博客园_files/1093977-20170718211012786-181929403.jpg" alt=""></p>
<p>像这个算法看图理解起来并不是很难，就像比赛一样，1-6一组，2-7一组，每差5为一组进行比较，之后再每差2为一组进行比较，最后就是两两比较，有点类似冒泡算法，但又比冒泡多了一层增量的概念。起初小编看到这个导图的时候感觉编程挺简单的，无非就是改变一下增量，这有何难？人呐，都是眼高手低，废话不多说直接看代码：</p>
<div class="line"><span class="function"><span class="keyword">function <span class="title">shellSort(<span class="params">arr) {</span></span></span></span></div>
<div class="line"><span class="keyword">　　var len = arr.length,</span></div>
<div class="line">　　temp,</div>
<div class="line">　　gap = <span class="number">1;</span></div>
<div class="line"><span class="built_in">　　console.time(<span class="string">'希尔排序耗时:');</span></span></div>
<div class="line"><span class="keyword">　　while(gap &lt; len/<span class="number">5) { <span class="comment">//动态定义间隔序列</span></span></span></div>
<div class="line">　　　　gap =gap*<span class="number">5+<span class="number">1;</span></span></div>
<div class="line">　　}</div>
<div class="line"><span class="keyword">　　for (gap; gap &gt; <span class="number">0; gap = <span class="built_in">Math.floor(gap/<span class="number">5)) {</span></span></span></span></div>
<div class="line"><span class="keyword">　　　　for (<span class="keyword">var i = gap; i &lt; len; i++) {</span></span></div>
<div class="line">　　　　　　temp = arr[i];</div>
<div class="line"><span class="keyword">　　　　　　for (<span class="keyword">var j = i-gap; j &gt;= <span class="number">0 &amp;&amp; arr[j] &gt; temp; j-=gap) {</span></span></span></div>
<div class="line">　　　　　　　　arr[j+gap] = arr[j];</div>
<div class="line">　　　　　　}</div>
<div class="line">　　　　　　arr[j+gap] = temp;</div>
<div class="line">　　　　}</div>
<div class="line">　　}</div>
<div class="line"><span class="built_in">　　console.timeEnd(<span class="string">'希尔排序耗时:');</span></span></div>
<div class="line"><span class="keyword">　　return arr;</span></div>
<div class="line">}</div>
<div class="line"><span class="keyword">var arr=[<span class="number">3,<span class="number">44,<span class="number">38,<span class="number">5,<span class="number">47,<span class="number">15,<span class="number">36,<span class="number">26,<span class="number">27,<span class="number">2,<span class="number">46,<span class="number">4,<span class="number">19,<span class="number">50,<span class="number">48];</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
<div class="line"><span class="built_in">console.log(shellSort(arr));<span class="comment">//[2, 3, 4, 5, 15, 19, 26, 27, 36, 38, 44, 46, 47, 48, 50]；</span></span></div>
<div class="line"><span class="built_in"><span class="comment">当读到while循环时，我类个去，什么鬼？什么意思？再往下读，好了，放弃吧！看起来云里雾里，变量附来附去，什么意思？</span></span></div>
<div class="line"><span class="built_in"><span class="comment">抽象看不明白那就实例化，以arr为例代进去一看究竟，len/5 以五步为增量，这好像是说的通，但是gap = gap *5 +1 ；这是什么鬼？</span></span></div>
<div class="line"><span class="built_in"><span class="comment">别着急慢慢读，len = 15 ,gap = 6 ;while循环结束。再往下读，var i = gap ；也就是说从i = 6开始循环一直到数组末尾，然后从i=6开始记录元素，而对于下标为 j 的for循环，则是从0开始，然后以步长为6开始比较，接下来就会发现一个问题，j-=gap ？ 又是什么鬼？ j=0,j-=gap ,那 j 不就是负的了么？编者这么写是有他的理由的，对，在下标为6之前的元素之循环了一次，那下边如果超过6呢，所以小编觉得这个地方也算是个亮点吧！</span></span></div>
<div class="line"><span class="built_in"><span class="comment">还没结束，这层内层循环结束了，跳了出来，gap = Math.floor(gap/5) 又是什么玩意？只是常规的思想局限了创新，这个不就是与while循环的gap = gap *5+1 ；与之相应么？这么做有什么好处呢，也就是说无论数据有多大，最终肯定会走到每隔6步为已增量的循环中，这就是希尔排序的亮点所在，而且前面定义的gap=1；还有gap = gap*5+1 ；这个1不是随便定义的，因为最终回归到的就是增量为1的循环当中！</span></span></div>
<div class="line">&nbsp;</div>
<div class="line"><strong><span class="built_in"><span class="comment">5.归并排序</span></span></strong></div>
<div class="line">归并排序其实可以类比二分法，二分法其实就是二等分的意思，简而言之就是不断和新序列的中间值进行比较。归并排序似乎有异曲同工之妙，什么意思呢，就是将一个原始序对等分为两部分，然后不断地对等分新的序列，直至序列的长度为1或者2，那么想，如果一个序列为1，那就没有比较的意义了，它本身就是之最，如果是两个呢，那直接比较不就完了，把比较之后的值推送到一个新的数组。就这样不断地细分，不断的产生子序列，然后把穿产生的新序列作为新的父序列，然后同等级的父序列再比较产生新的祖序列，依次类推。</div>
<div class="line">有点抽象了，那就具体化，比如现在有个十万人的司令部，习大大是首长，习大大跟司令说了，把所有的人按年龄排序，司令想了，让我一个人也忙活不过来啊，这怎么办，然后就把任务下达给军长，军长下达给师长，依次类推，排长再把一个排分成两个小队，小队再分成两个小组，最后分成两个人一组或一人一组，接下来就是组员之间进行比较，完了小队与小队比较，排与排之间比较，依次类推，最后军团和军团比较，形成最后的序列。</div>
<div class="line">废话不多说，看代码：</div>
<div class="line">
<div class="line"><span class="function"><span class="keyword">function <span class="title">mergeSort(<span class="params">arr) { <span class="comment">//采用自上而下的递归方法</span></span></span></span></span></div>
<div class="line"><span class="keyword">　　var len = arr.length;</span></div>
<div class="line"><span class="keyword">　　if(len &lt; <span class="number">2) {</span></span></div>
<div class="line"><span class="keyword">　　　　return arr;</span></div>
<div class="line">　　}</div>
<div class="line"><span class="keyword">　　var middle = <span class="built_in">Math.floor(len / <span class="number">2),</span></span></span></div>
<div class="line">　　left = arr.slice(<span class="number">0, middle),</span></div>
<div class="line">　　right = arr.slice(middle);</div>
<div class="line"><span class="keyword">　　return merge(mergeSort(left), mergeSort(right));</span></div>
<div class="line">}</div>
<div class="line">&nbsp;</div>
<div class="line"><span class="function"><span class="keyword">function <span class="title">merge(<span class="params">left, right){</span></span></span></span></div>
<div class="line"><span class="keyword">　　var result = [];</span></div>
<div class="line"><span class="built_in">　　console.time(<span class="string">'归并排序耗时');</span></span></div>
<div class="line"><span class="keyword">　　while (left.length &amp;&amp; right.length) {</span></div>
<div class="line"><span class="keyword">　　　　if (left[<span class="number">0] &lt;= right[<span class="number">0]) {</span></span></span></div>
<div class="line">　　　　　　result.push(left.shift());</div>
<div class="line">　　　　} <span class="keyword">else {</span></div>
<div class="line">　　　　　　result.push(right.shift());</div>
<div class="line">　　　　}</div>
<div class="line">　　}</div>
<div class="line">&nbsp;</div>
<div class="line"><span class="keyword">　　while (left.length){</span></div>
<div class="line"><span class="keyword">　　　　result.push(left.shift());</span></div>
<div class="line"><span class="keyword">　　}</span></div>
<div class="line"><span class="keyword">　　while (right.length){</span></div>
<div class="line"><span class="keyword">　　　　result.push(right.shift());</span></div>
<div class="line"><span class="keyword">　　}</span></div>
<div class="line"><span class="built_in">　　console.timeEnd(<span class="string">'归并排序耗时');</span></span></div>
<div class="line"><span class="keyword">　　return result;</span></div>
<div class="line">}</div>
<div class="line"><span class="keyword">var arr=[<span class="number">3,<span class="number">44,<span class="number">38,<span class="number">5,<span class="number">47,<span class="number">15,<span class="number">36,<span class="number">26,<span class="number">27,<span class="number">2,<span class="number">46,<span class="number">4,<span class="number">19,<span class="number">50,<span class="number">48];</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
<div class="line"><span class="built_in">console.log(mergeSort(arr));</span></div>





</div>
<p>&nbsp;其实代码并不难理解，小编就不详解了。</p>
<p>配上动图加深印象：</p>
<p><img src="./js十大排序算法详解 - 竹木狼马 - 博客园_files/1093977-20170719101142724-1183690310.gif" alt=""></p>
<p>&nbsp;</p>
<p><strong>6.快速排序</strong></p>





</div>
<div class="line">&nbsp;既然是快速排序，那顾名思义一定很快，快的连小编都被懵逼了好几圈！建议先不要看动图，先看第一种写法：</div>
<div class="line">
<p>3.1 抽象版快速排序</p>
<p>function quickSort(array, left, right) {<br>    　　console.time('1.快速排序耗时');<br>        　　if (left &lt; right) {<br>            　　　　var x = array[right], i = left - 1, temp;<br>            　　　　for (var j = left; j &lt;= right; j++) {<br>                　　　　　　if (array[j] &lt;= x) {<br>                    　　　　　　　　i++;<br>                    　　　　　　　　temp = array[i];<br>                    　　　　　　　　array[i] = array[j];<br>                    　　　　　　　　array[j] = temp;<br>                　　　　　　}<br>            　　　　}<br>　　　　console.log(array) ;<br>　　　　console.log(left,i) ;<br>            　　　　quickSort(array, left, i - 1);<br>　　　　console.log(array)<br>　　　　console.log(i,right)<br>            　　　　quickSort(array, i + 1, right);<br>        　　}<br>        　　console.timeEnd('1.快速排序耗时');<br>　　console.log(array)<br>        　　return array;<br>}<br>var arr=[3,44,38,5,47,15,36,26,27,2,46,4,19,50,48];<br>console.log(quickSort(arr,0,arr.length-1));//[2, 3, 4, 5, 15, 19, 26, 27, 36, 38, 44, 46, 47, 48, 50];</p>
<p>看完代码一脸懵逼，这是人写的么？瞬间觉得自己弱爆了，连别人代码都看不懂，更别说自己写了，别着急，一点点拆分看。</p>
<p>先看一个疑问点，函数中的参数有三个，第一个数组，没得说；第二个是左值，第三个是右值；好，到这里先分析结束，首先给读者一种什么感觉，就是这个排序算法是从左右两端依次逼近完成排序的，那么对于这个猜想对不对呢？</p>
<p>接着看，if条件语句中判断left &lt; right，这没得说，就是从左到右排序的，而且if 如果不成立直接结束本层循环了，那如果满足条件呢，直接进入for循环，而且在进入for循环之前先记录了一个本次循环的末尾值，又设置一个i ，还有一个空变量，都分别又是什么意思呢？</p>
<p>接着看，for循环遍历本层循环，然后依次和末尾值进行比较，那么可想而知，这个变量x无非就是个基数，好了，算法的亮点来了，就是 i 值，如果本层循环某个元素大于本层循环的基数，那么置换两者的位置，那么 i 的作用就是计数的作用，而 temp 就是作为交换暂时存储的介质，然后这样下来就是把每次本层循环的最大值放到了最后，这样下来在quickSort(array, left, i - 1);不断递归循环之后，该数组的右边最小值大于左边的最大值（这里的左边和右边不一定等分），而且左边的顺序已经排好了，然后同理排右边的部分，这样下来函数结束之后就完成了排序。（暂时小编能理解的大概就是这种程度了，不当之处，还望博友指点一二）</p>
<p>3.2 形象版快速排序</p>
<p>var quickSort2 = function(arr) {<br>    　　console.time('2.快速排序耗时');<br>　　if (arr.length &lt;= 1) { return arr; }<br>　　var pivotIndex = Math.floor(arr.length / 2);<br>　　var pivot = arr.splice(pivotIndex, 1)[0];<br>　　console.log(pivot)<br>　　var left = [];<br>　　var right = [];<br>　　for (var i = 0; i &lt; arr.length; i++){<br>　　　　if (arr[i] &lt; pivot) {<br>　　　　　　left.push(arr[i]);<br>　　　　} else {<br>　　　　　　right.push(arr[i]);<br>　　　　}<br>　　}<br>　　console.timeEnd('2.快速排序耗时');<br>　　return quickSort2(left).concat([pivot], quickSort2(right));<br>};<br>var arr=[3,44,38,5,47,15,36,26,27,2,46,4,19,50,48];<br>console.log(quickSort2(arr));//[2, 3, 4, 5, 15, 19, 26, 27, 36, 38, 44, 46, 47, 48, 50]；</p>
<p>看完第一种写法之后，有种放弃的念头，不要着急，慢慢拨开迷雾你能感受到快速排序的奇特之处。</p>
<p>废话不多说直接看代码，第二种开始还能理解，哦，原来和第一种写法类似，第二种则是选择中中间数作为基数进行比较，然后再遍历比较，把比中间值小的放在left数组，把比中间值大的放在right数组中，这种写法再简单不过了，而看到后面return quickSort2(left).concat([pivot], quickSort2(right)); 这是什么鬼？是不是写错了，怎么感觉那么不对劲呢？不要怀疑经典，拆分代码看，哦，原来是不断把数组细分化，分到数组长度为1的最小单位，然后再把左右两个数组拼凑起来，试想每层基循环都有左右两个长度为1的数组，且左数组元素比右数组元素值小，而基循环的基数又是两基数组元素的中间数，那这不就比较完了吗，把三者拼凑起来不正是排序后的序列么，使用递归依次类推形成最后的数组。就是这么简单，完毕。</p>
<p>配上一个动图，第一次看可能会很懵逼，配合代码多看几遍或许能明白其巧妙之处。</p>
<p><img src="./js十大排序算法详解 - 竹木狼马 - 博客园_files/1093977-20170720144911458-343191376.gif" alt=""></p>
<p>&nbsp;</p>
<p><strong>7.堆排序</strong></p>
<p>这种排序方式呢，理论性太强，看动图的时候满脸写着懵逼，多看几遍似乎明白了编者的意图，但是要把这种理论的概念写成代码却不容易，且看代码：</p>
<p>function heapSort(array) {<br>    　　console.time('堆排序耗时');<br>        　　//建堆<br>        　　var heapSize = array.length, temp;<br>        　　for (var i = Math.floor(heapSize / 2) - 1; i &gt;= 0; i--) {　　<br>            　　　　heapify(array, i, heapSize);<br>        　　}<br>        　　//堆排序<br>        　　for (var j = heapSize - 1; j &gt;= 1; j--) {<br>            　　　　temp = array[0];<br>            　　　　array[0] = array[j];<br>            　　　　array[j] = temp;<br>　　　　console.log(array)<br>            　　　　heapify(array, 0, --heapSize);<br>        　　}<br>        　　console.timeEnd('堆排序耗时');<br>        　　return array;<br>}<br>function heapify(arr, x, len) {<br>        　　var l = 2 * x + 1, r = 2 * x + 2, largest = x, temp;<br>        　　if (l &lt; len &amp;&amp; arr[l] &gt; arr[largest]) {<br>            　　　　largest = l;<br>        　　}<br>        　　if (r &lt; len &amp;&amp; arr[r] &gt; arr[largest]) {<br>            　　　　largest = r;<br>        　　}<br>        　　if (largest != x) {<br>            　　　　temp = arr[x];<br>            　　　　arr[x] = arr[largest];<br>            　　　　arr[largest] = temp;<br>　　　　console.log(arr)<br>            　　　　heapify(arr, largest, len);<br>        　　}<br>}<br>var arr=[91,60,96,13,35,65,46,65,10,30,20,31,77,81,22];<br>console.log(heapSort(arr));//[10, 13, 20, 22, 30, 31, 35, 46, 60, 65, 65, 77, 81, 91, 96]；</p>
<p>这种算法有两个难点，一是建堆，而是堆排序。首先明白什么是堆，堆其实可以这么理解，类似金字塔，一层有一个元素，两层有两个元素，三层有四个元素，每层从数组中取元素，从左到右的顺序放到堆相应的位置上，也就是说每一层元素个数为2<sup>n-1</sup>&nbsp;；（n 代表行数），这就完成了建堆。</p>
<p>那么想，堆排序中最后一位不就是2<sup>n</sup>-m（n代表总行数，m代表差多少位不到完成堆的位数），那该元素的父级是谁，2<sup>n-1</sup>-m/2，2<sup>n-1</sup>-m/2是谁？拿总位数除以2就知道了，没错就是数组的中间值，这也是编者为什么从中间值入手的原因了。</p>
<p>而对于 l = 2*x +1 与 r = 2*x+2 ，不正是每个父级元素对应的子堆么，每一层的堆排序都能够把本层的最大值剔除出来，这样当所有 层循环结束之后，序列也就完成了。</p>
<p>这一点小编觉得和归并排序有点类似，都是细分到最小单元，从最小单元比较，但是同归并排序有两大点不同，一是堆排序并不像归并那么无序，只是一味的平分数组，而堆排序则是按原始序列排出金字塔式的结构，把最大值一层层往上冒，冒到金字塔最顶端的时候把它踢出来，这样达到排序的效果。</p>
<p>附动图，不多看几遍是看不出来什么门道的：</p>
<p><img src="./js十大排序算法详解 - 竹木狼马 - 博客园_files/1093977-20170720162940240-260464315.gif" alt=""></p>
<p><strong>8.计数排序</strong></p>
<p>计数排序就是遍历数组记录数组下的元素出现过多次，然后把这个元素找个位置先安置下来，简单点说就是以原数组每个元素的值作为新数组的下标，而对应小标的新数组元素的值作为出现的次数，相当于是通过下标进行排序。</p>
<p>看代码：</p>
<p>function countingSort(array) {<br>    　　var len = array.length,<br>        　　B = [],<br>        　　C = [],<br>        　　min = max = array[0];<br>    　　console.time('计数排序耗时');<br>    　　for (var i = 0; i &lt; len; i++) {<br>        　　　　min = min &lt;= array[i] ? min : array[i];<br>        　　　　max = max &gt;= array[i] ? max : array[i];<br>        　　　　C[array[i]] = C[array[i]] ? C[array[i]] + 1 : 1;<br>　　　　console.log(C)<br>    　　}</p>
<p>　　// 计算排序后的元素下标<br>    　　for (var j = min; j &lt; max; j++) {<br>        　　　　C[j + 1] = (C[j + 1] || 0) + (C[j] || 0);<br>　　　　console.log(C)<br>    　　}<br>    　　for (var k = len - 1; k &gt;= 0; k--) {<br>        　　　　B[C[array[k]] - 1] = array[k];<br>        　　　　C[array[k]]--;<br>　　　　console.log(B)<br>    　　}<br>    　　console.timeEnd('计数排序耗时');<br>    　　return B;<br>}<br>var arr = [2, 2, 3, 8, 7, 1, 2, 2, 2, 7, 3, 9, 8, 2, 1, 4, 2, 4, 6, 9, 2];<br>console.log(countingSort(arr)); //[1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 4, 4, 6, 7, 7, 8, 8, 9, 9]；</p>
<p>这种算法的亮点就是在于利用下标存数据，利用数据存出现的次数。然后这种算法还有一个亮点就是第二个循环，计算排序后的下标，也就是说在这个地方已经把每个元素对应在排序后的数组的位置已经确定了，在第三个循环中只需要安插在对应的位置即可!</p>
<p>其实这里小编还另外一种算法，没有上面那种复杂，小编感觉更容易理解，仅供参考：</p>
<p>function countingSort(array) {<br>　　var len = array.length,<br>　　B = [],<br>　　C = [],<br>　　min = max = array[0];<br>　　console.time('计数排序耗时');<br>　　for (var i = 0; i &lt; len; i++) {<br>　　　　min = min &lt;= array[i] ? min : array[i];<br>　　　　max = max &gt;= array[i] ? max : array[i];<br>　　　　C[array[i]] = C[array[i]] ? C[array[i]] + 1 : 1;<br>　　}<br>　　for (var k = 0; k &lt;len; k++) {<br>　　　　var length =  C[k]；<br>　　　　for(var m = 0 ;m &lt;length ; m++){<br>　　　　　　B.push(k);<br>　　　　}<br>　　}<br>　　console.timeEnd('计数排序耗时');<br>　　return B;<br>}<br>var arr = [2, 2, 3, 8, 7, 1, 2, 2, 2, 7, 3, 9, 8, 2, 1, 4, 2, 4, 6, 9, 2];<br>console.log(countingSort(arr)); //[1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 4, 4, 6, 7, 7, 8, 8, 9, 9]；<br>思想主要是既然我们已经根据下标进行排序了，C数组的下标对应的数值就是该下标出现的次数，那何不吧该次数作为二层循环的长度遍历一遍直接推送到新得数组中呢？</p>
<p>附动图便于理解：</p>
<p><img src="./js十大排序算法详解 - 竹木狼马 - 博客园_files/1093977-20170720184113068-1226664727.gif" alt=""></p>
<p>&nbsp;</p>
<p><strong>9. 桶排序</strong></p>
<p>一看到这个名字就会觉得奇特，几个意思，我排序还要再准备几个桶不成？还真别说，想用桶排序还得真准备几个桶，但是此桶非彼桶，这个桶是用来装数据用的。其实桶排序和计数排序还有点类似，计数排序是找一个空数组把值作为下标找到其位置，再把出现的次数给存起来，这似乎看似很完美，但也有局限性，不用小编说相信读者也能明白，既然计数是把原数组的值当做下标来看待，那么该值必然是整数，那假如出现小数怎么办？这时候就出现了一种通用版的计数排序——桶排序。</p>
<p>小编觉得桶排序可以这么理解，它是以步长为分隔，将最相近数据分隔在一起，然后再在一个桶里排序。好了，现在有个概念，步长是什么玩意？这么来说吧，比如在知道十位的情况下48和36有比较的必要吗？显然没有，十位就把你干下去了，还比什么？那在这里可以简单的把步长理解为10，桶排序就是这样，先把同一级别的分到一组，由同一级别的元素进行排序。</p>
<p>代码实现：</p>
<div class="line">@param array 数组</div>
<div class="line">@param num 桶的数量</div>
<p>function bucketSort(array, num) {<br>    　　if (array.length &lt;= 1) {<br>        　　　　return array;<br>    　　}<br>    　　var len = array.length, buckets = [], result = [], min = max = array[0], space, n = 0;</p>
<p>　　var index = Math.floor(len / num) ;<br>    　　while(index&lt;2){</p>
<p>	　　　　num--;<br>    　　　　index = Math.floor(len / num) ;<br>　　}</p>
<p>    　　console.time('桶排序耗时');<br>    　　for (var i = 1; i &lt; len; i++) {<br>        　　　　min = min &lt;= array[i] ? min : array[i];<br>        　　　　max = max &gt;= array[i] ? max : array[i];<br>    　　}<br>    　　space = (max - min + 1) / num; &nbsp;//步长<br>    　　for (var j = 0; j &lt; len; j++) {<br>        　　　　var index = Math.floor((array[j] - min) / space);<br>        　　　　if (buckets[index]) {   //  非空桶，插入排序<br>            　　　　　　var k = buckets[index].length - 1;<br>            　　　　　　while (k &gt;= 0 &amp;&amp; buckets[index][k] &gt; array[j]) {<br>                　　　　　　　　buckets[index][k + 1] = buckets[index][k];<br>                　　　　　　　　k--;<br>            　　　　　　}<br>            　　　　　　buckets[index][k + 1] = array[j];<br>        　　　　} else {    //空桶，初始化<br>            　　　　　　buckets[index] = [];<br>            　　　　　　buckets[index].push(array[j]);<br>        　　　　}<br>    　　}<br>    　　while (n &lt; num) {<br>        　　　　result = result.concat(buckets[n]);<br>        　　　　n++;<br>    　　}<br>    　　console.timeEnd('桶排序耗时');<br>    　　return result;<br>}<br>var arr=[3,44,38,5,47,15,36,26,27,2,46,4,19,50,48];<br>console.log(bucketSort(arr,4));//[2, 3, 4, 5, 15, 19, 26, 27, 36, 38, 44, 46, 47, 48, 50];</p>
<p>但是这边有个坑点，就是桶的数量不能过多，也就说说至少两个桶！为什么？你试下就知道了！</p>
<p>附图理解：</p>
<p><img src="./js十大排序算法详解 - 竹木狼马 - 博客园_files/1093977-20170720220644161-1928817735.gif" alt=""></p>
<p><strong>10.基数排序</strong></p>
<p>其实基数排序和桶排序挺类似的，都是找一个容器把属于同一类的元素装起来，然后进行排序。可以把基数排序类比成已知该序列的最高位，然后以除去相对来说的最低位（可能是个位，可能是十位）剩余的位数为桶数，这样一来步长就是10或者100了。但是基数排序相对桶排序又有多了一个亮点，那就是基数排序是先排最低位（个位），把最低位一致的放在一个桶里，然后依次取出，再进一位（十位），把十位相同的再放到一个桶里，然后再取出，这样经过两次重排序就能得到百位以内的排序序列了，百位，千位也是如此。</p>
<p><img src="./js十大排序算法详解 - 竹木狼马 - 博客园_files/1191376-20180820125337677-1615251073.png" alt=""></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="line"><span class="comment">/**</span></div>
<div class="line">* 基数排序适用于：</div>
<div class="line">* (1)数据范围较小，建议在小于1000</div>
<div class="line">* (2)每个数值都要大于等于0</div>
<div class="line">* @author damonare</div>
<div class="line">* @param arr 待排序数组</div>
<div class="line">* @param maxDigit 最大位数</div>
<div class="line">*/</div>
<div class="line"><span class="comment">//LSD Radix Sort</span></div>
<div class="line">&nbsp;</div>
<div class="line"><span class="function"><span class="keyword">function <span class="title">radixSort(<span class="params">arr, maxDigit) {</span></span></span></span></div>
<div class="line"><span class="keyword">　　var mod = <span class="number">10;</span></span></div>
<div class="line"><span class="keyword">　　var dev = <span class="number">1;</span></span></div>
<div class="line"><span class="keyword">　　var counter = [];</span></div>
<div class="line"><span class="built_in">　　console.time(<span class="string">'基数排序耗时');</span></span></div>
<div class="line"><span class="keyword">　　for (<span class="keyword">var i = <span class="number">0; i &lt; maxDigit; i++, dev *= <span class="number">10, mod *= <span class="number">10) {</span></span></span></span></span></div>
<div class="line"><span class="keyword">　　　　for(<span class="keyword">var j = <span class="number">0; j &lt; arr.length; j++) {</span></span></span></div>
<div class="line"><span class="keyword">　　　　　　var bucket = <span class="built_in">parseInt((arr[j] % mod) / dev);</span></span></div>
<div class="line"><span class="keyword">　　　　　　if(counter[bucket]== <span class="literal">null) {</span></span></div>
<div class="line">　　　　　　　　counter[bucket] = [];</div>
<div class="line">　　　　　　}</div>
<div class="line">　　　　counter[bucket].push(arr[j]);</div>
<div class="line">　　　　}</div>
<div class="line"><span class="keyword">　　　　var pos = <span class="number">0;</span></span></div>
<div class="line"><span class="keyword">　　　　for(<span class="keyword">var j = <span class="number">0; j &lt; counter.length; j++) {</span></span></span></div>
<div class="line"><span class="keyword">　　　　　　var value = <span class="literal">null;</span></span></div>
<div class="line"><span class="keyword">　　　　　　if(counter[j]!=<span class="literal">null) {</span></span></div>
<div class="line"><span class="keyword">　　　　　　　　while ((value = counter[j].shift()) != <span class="literal">null) {</span></span></div>
<div class="line">　　　　　　　　　　arr[pos++] = value;</div>
<div class="line">　　　　　　　　}</div>
<div class="line">　　　　　　}</div>
<div class="line">　　　　}</div>
<div class="line">　　}</div>
<div class="line"><span class="built_in">　　console.timeEnd(<span class="string">'基数排序耗时');</span></span></div>
<div class="line"><span class="keyword">　　return arr;</span></div>
<div class="line">}</div>
<div class="line"><span class="keyword">var arr = [<span class="number">3, <span class="number">44, <span class="number">38, <span class="number">5, <span class="number">47, <span class="number">15, <span class="number">36, <span class="number">26, <span class="number">27, <span class="number">2, <span class="number">46, <span class="number">4, <span class="number">19, <span class="number">50, <span class="number">48];</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
<div class="line"><span class="built_in">console.log(radixSort(arr,<span class="number">2)); <span class="comment">//[2, 3, 4, 5, 15, 19, 26, 27, 36, 38, 44, 46, 47, 48, 50]；</span></span></span></div>
<div class="line"><span class="built_in"><span class="number"><span class="comment">但是基数排序也有个弊端，就是必须知道最高位有多少位。</span></span></span></div>
<div class="line"><span class="built_in"><span class="number"><span class="comment">附动图：</span></span></span></div>
<div class="line"><span class="built_in"><span class="number"><span class="comment"><img src="./js十大排序算法详解 - 竹木狼马 - 博客园_files/1093977-20170720230230990-296833526.gif" alt=""></span></span></span></div>
<div class="line">&nbsp;</div>
<div class="line">&nbsp;</div>
<div class="line">&nbsp;</div>
<div class="line">
<p><strong>基数排序 vs 计数排序 vs 桶排序</strong></p>
<p>这三种排序算法都利用了桶的概念，但对桶的使用方法上有明显差异：</p>
<ol>
<li>基数排序：根据键值的每位数字来分配桶</li>
<li>计数排序：每个桶只存储单一键值</li>
<li>桶排序：每个桶存储一定范围的数值</li>





</ol></div>





</div>





</div>





</div>





</div>
</div>
<div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block"><div id="BlogPostCategory">
    分类: 
            <a href="https://www.cnblogs.com/aimeeblogs/category/1281609.html" target="_blank">算法</a></div>
<div id="EntryTag">
    标签: 
            <a href="https://www.cnblogs.com/aimeeblogs/tag/JavaScript%20%20%20%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">JavaScript   排序算法</a></div>

    <div id="blog_post_info">
<div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(9502050,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
        <a id="green_channel_follow" onclick="follow(&#39;0084c517-2756-47a9-fcc4-08d49c352df2&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./js十大排序算法详解 - 竹木狼马 - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./js十大排序算法详解 - 竹木狼马 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="https://home.cnblogs.com/u/aimeeblogs/" target="_blank"><img src="./js十大排序算法详解 - 竹木狼马 - 博客园_files/20180614142001.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="https://home.cnblogs.com/u/aimeeblogs/">竹木狼马</a><br>
            <a href="https://home.cnblogs.com/u/aimeeblogs/followees/">关注 - 1</a><br>
            <a href="https://home.cnblogs.com/u/aimeeblogs/followers/">粉丝 - 14</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;0084c517-2756-47a9-fcc4-08d49c352df2&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(9502050,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(9502050,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>

<script type="text/javascript">
    currentDiggType = 0;
</script></div>
    <div class="clear"></div>
    <div id="post_next_prev"></div>
</div>
            </div>
            <div class="postDesc">posted @ 
<span id="post-date">2018-08-19 18:16</span>&nbsp;
<a href="https://www.cnblogs.com/aimeeblogs/">竹木狼马</a>&nbsp;
阅读(<span id="post_view_count">918</span>)&nbsp;
评论(<span id="post_comment_count">0</span>)&nbsp;
<a href="https://i.cnblogs.com/EditArticles.aspx?postid=9502050" rel="nofollow">编辑</a>&nbsp;
<a href="javascript:void(0)" onclick="AddToWz(9502050);return false;">收藏</a></div>
        </div>
	    
	    
    </div><!--end: topics 文章、评论容器-->
</div>
<script src="./js十大排序算法详解 - 竹木狼马 - 博客园_files/highlight.min.js"></script>
<script>markdown_highlight();</script>
<script>
    var allowComments = true, cb_blogId = 451676, cb_blogApp = 'aimeeblogs', cb_blogUserGuid = '0084c517-2756-47a9-fcc4-08d49c352df2';
    var cb_entryId = 9502050, cb_entryCreatedDate = '2018-08-19 18:16', cb_postType = 2; 
    loadViewCount(cb_entryId);
    loadSideColumnAd();
</script><a name="!comments"></a>
<div id="blog-comments-placeholder"></div>
<script>
    var commentManager = new blogCommentManager();
    commentManager.renderComments(0);
</script>
<div id="comment_form" class="commentform">
    <a name="commentform"></a>
    <div id="divCommentShow"></div>
    <div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/aimeeblogs/articles/9502050.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/aimeeblogs/articles/9502050.html#top">返回顶部</a></div>
    <div id="comment_form_container" style="visibility: visible;"><div class="login_tips">
    注册用户登录后才能发表评论，请 
    <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a>
     或 
    <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，
    <a href="https://www.cnblogs.com/">访问</a> 网站首页。
</div></div>
    <div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
    <div id="ad_t2"><a href="https://www.wenjuan.com/s/3uIjeq0/" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-博客园问卷调查&#39;)">【推荐】了解你才能更懂你，博客园首发问卷调查，助力社区新升级</a><br><a href="http://www.ucancode.com/index.htm" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-ucancode&#39;)">【推荐】超50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="https://developer.aliyun.com/ask/281699?utm_content=g_1000133217" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-阿里云开发者社区&#39;)">【推荐】对阿里云庞大的技术产品一知半解？这里有16大领域超4000个技术问答</a><br></div>
    <div id="opt_under_post"></div>
    <div id="cnblogs_c1" class="c_ad_block"><a href="https://ai.youdao.com/third-anniversary.s?keyfrom=cnblogs" target="_blank"><img width="300" height="250" src="./js十大排序算法详解 - 竹木狼马 - 博客园_files/2016690-20200705083742466-1511628293.png" alt="有道智云周年庆" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;C1-网易有道&#39;);"></a></div>
    <div id="under_post_news"><div class="recomm-block"><b>相关博文：</b><br>·  <a title="JS的十大经典算法排序" href="https://www.cnblogs.com/ZDPPU/p/6738504.html" target="_blank" onclick="clickRecomItmem(6738504)">JS的十大经典算法排序</a><br>·  <a title="JS的十大经典算法排序" href="https://www.cnblogs.com/lantinggumo/p/7636707.html" target="_blank" onclick="clickRecomItmem(7636707)">JS的十大经典算法排序</a><br>·  <a title="js十大排序算法：冒泡排序" href="https://www.cnblogs.com/ybygb-geng/p/9355425.html" target="_blank" onclick="clickRecomItmem(9355425)">js十大排序算法：冒泡排序</a><br>·  <a title="js十大排序算法" href="https://www.cnblogs.com/lguow/p/10694823.html" target="_blank" onclick="clickRecomItmem(10694823)">js十大排序算法</a><br>·  <a title="js十大排序算法" href="https://www.cnblogs.com/golddemon/p/7594944.html" target="_blank" onclick="clickRecomItmem(7594944)">js十大排序算法</a><br>»  <a target="_blank" href="https://recomm.cnblogs.com/blogpost/9502050">更多推荐...</a></div></div>
    <div id="cnblogs_c2" class="c_ad_block" style="display: none;">
        <div id="div-gpt-ad-1592366332455-0" style="width: 468px; height: 60px;"></div>
    </div>
    <div id="under_post_kb">
<div class="itnews c_ad_block">
    <b>最新 IT 新闻</b>:
    <br>
 ·              <a href="https://news.cnblogs.com/n/666731/" target="_blank">阿里云IoT、天猫精灵联合成立阿里AIoT创新中心</a>
            <br>
 ·              <a href="https://news.cnblogs.com/n/666730/" target="_blank">暴风暂停上市 400亿市值灰飞烟灭 6.35万股东"陪葬"</a>
            <br>
 ·              <a href="https://news.cnblogs.com/n/666729/" target="_blank">腾讯总裁刘炽平再度抛售所持股权：年内套现超9亿港元</a>
            <br>
 ·              <a href="https://news.cnblogs.com/n/666728/" target="_blank">美股全线收跌 蔚来大涨近15% 拼多多 哔哩哔哩涨超4%</a>
            <br>
 ·              <a href="https://news.cnblogs.com/n/666727/" target="_blank">忍无可忍！俞渝发内部信呼吁员工发微博朋友圈保卫当当</a>
            <br>
    » <a href="https://news.cnblogs.com/" title="IT 新闻" target="_blank">更多新闻...</a>
</div></div>
    <div id="HistoryToday" class="c_ad_block"></div>
    <script type="text/javascript">
        fixPostBody();
        deliverBigBanner();
setTimeout(function() { incrementViewCount(cb_entryId); }, 50);        deliverT2();
        deliverC1C2();
        loadNewsAndKb();
        loadBlogSignature();
LoadPostCategoriesTags(cb_blogId, cb_entryId);        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
        loadOptUnderPost();
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
    </script>
</div>
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<div id="sidebar_news" class="newsItem"><!--done-->
<h3 class="catListTitle">公告</h3>

<div id="blog-news">
    
    <div id="profile_block">
        昵称：
        <a href="https://home.cnblogs.com/u/aimeeblogs/">
            竹木狼马
        </a>
        <br>
        园龄：
        <a href="https://home.cnblogs.com/u/aimeeblogs/" title="入园时间：2017-06-29">
            3年
        </a>
        <br>
        粉丝：
        <a href="https://home.cnblogs.com/u/aimeeblogs/followers/">
            14
        </a>
        <br>
        关注：
        <a href="https://home.cnblogs.com/u/aimeeblogs/followees/">
            1
        </a>
        <div id="p_b_follow">
<a href="javascript:void(0)" onclick="follow(&#39;0084c517-2756-47a9-fcc4-08d49c352df2&#39;)">+加关注</a></div>
        <script>getFollowStatus('0084c517-2756-47a9-fcc4-08d49c352df2');</script>
    </div>
</div>

</div>

<div id="sidebar_ad"></div>
			<div id="blog-calendar" style="">

<table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar" border="0">
    <tbody>
        <tr>
            <td colspan="7">
                <table class="CalTitle" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td class="CalNextPrev">
                                <a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2020/06/08&#39;); return false;">&lt;</a>
                            </td>
                            <td align="center">2020年7月</td>
                            <td align="right" class="CalNextPrev">
                                <a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2020/08/08&#39;); return false;">&gt;</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
                    <th class="CalDayHeader" align="center" abbr="日" scope="col">日</th>
                    <th class="CalDayHeader" align="center" abbr="一" scope="col">一</th>
                    <th class="CalDayHeader" align="center" abbr="二" scope="col">二</th>
                    <th class="CalDayHeader" align="center" abbr="三" scope="col">三</th>
                    <th class="CalDayHeader" align="center" abbr="四" scope="col">四</th>
                    <th class="CalDayHeader" align="center" abbr="五" scope="col">五</th>
                    <th class="CalDayHeader" align="center" abbr="六" scope="col">六</th>
        </tr>
            <tr>
                            <td class="CalOtherMonthDay" align="center">28</td>
                            <td class="CalOtherMonthDay" align="center">29</td>
                            <td class="CalOtherMonthDay" align="center">30</td>
                        <td class="" align="center">
                            1
                        </td>
                        <td class="" align="center">
                            2
                        </td>
                        <td class="" align="center">
                            3
                        </td>
                    <td class="CalWeekendDay" align="center">
                        4
                    </td>
            </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            5
                        </td>
                            <td class="" align="center">
                                6
                            </td>
                            <td class="" align="center">
                                7
                            </td>
                            <td class="CalTodayDay" align="center">
                                8
                            </td>
                            <td class="" align="center">
                                9
                            </td>
                            <td class="" align="center">
                                10
                            </td>
                        <td class="CalWeekendDay" align="center">
                            11
                        </td>
                </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            12
                        </td>
                            <td class="" align="center">
                                13
                            </td>
                            <td class="" align="center">
                                14
                            </td>
                            <td class="" align="center">
                                15
                            </td>
                            <td class="" align="center">
                                16
                            </td>
                            <td class="" align="center">
                                17
                            </td>
                        <td class="CalWeekendDay" align="center">
                            18
                        </td>
                </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            19
                        </td>
                            <td class="" align="center">
                                20
                            </td>
                            <td class="" align="center">
                                21
                            </td>
                            <td class="" align="center">
                                22
                            </td>
                            <td class="" align="center">
                                23
                            </td>
                            <td class="" align="center">
                                24
                            </td>
                        <td class="CalWeekendDay" align="center">
                            25
                        </td>
                </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            26
                        </td>
                            <td class="" align="center">
                                27
                            </td>
                            <td class="" align="center">
                                28
                            </td>
                            <td class="" align="center">
                                29
                            </td>
                            <td class="" align="center">
                                30
                            </td>
                            <td class="" align="center">
                                31
                            </td>
                        <td class="CalOtherMonthDay" align="center">
                            1
                        </td>
                </tr>
                <tr>
                        <td class="CalOtherMonthDay" align="center">
                            2
                        </td>
                            <td class="CalOtherMonthDay" align="center">
                                3
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                4
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                5
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                6
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                7
                            </td>
                        <td class="CalOtherMonthDay" align="center">
                            8
                        </td>
                </tr>
    </tbody>
</table></div><script>loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn">
<!-- 搜索 -->
<div id="sidebar_search" class="sidebar-block">
    <div id="sidebar_search" class="mySearch">
        <h3 class="catListTitle">搜索</h3>
        <div id="sidebar_search_box">
            <div id="widget_my_zzk" class="div_my_zzk">
                <input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk">
            </div>
            <div id="widget_my_google" class="div_my_zzk">
                <input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk">
            </div>
        </div>
    </div>
</div>

<!-- 常用链接 -->
<div id="sidebar_shortcut" class="sidebar-block">
    <div class="catListLink">
<h3 class="catListTitle">
常用链接
</h3>
<ul>
		<li>

<a href="https://www.cnblogs.com/aimeeblogs/p/" title="我的博客的随笔列表">我的随笔</a>
</li>
		<li>

<a href="https://www.cnblogs.com/aimeeblogs/MyComments.html" title="我的发表过的评论列表">我的评论</a>
</li>
		<li>

<a href="https://www.cnblogs.com/aimeeblogs/OtherPosts.html" title="我评论过的随笔列表">我的参与</a>
</li>
		<li>

<a href="https://www.cnblogs.com/aimeeblogs/RecentComments.html" title="我的博客的评论列表">最新评论</a>
</li>
		<li>

<a href="https://www.cnblogs.com/aimeeblogs/tag/" title="我的博客的标签列表">我的标签</a>
</li>

</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div>


</div>

<!-- 最新随笔 -->



<!-- 我的标签 -->
<div id="sidebar_toptags" class="sidebar-block">
    <div class="catListTag">
<h3 class="catListTitle">我的标签</h3>
<ul>

        <li>
            <a href="https://www.cnblogs.com/aimeeblogs/tag/ajax/">ajax</a>(5)
        </li>
        <li>
            <a href="https://www.cnblogs.com/aimeeblogs/tag/Vue%20%E9%9F%B3%E4%B9%90app/">Vue 音乐app</a>(5)
        </li>
        <li>
            <a href="https://www.cnblogs.com/aimeeblogs/tag/JavaScript/">JavaScript</a>(5)
        </li>
        <li>
            <a href="https://www.cnblogs.com/aimeeblogs/tag/mongodb/">mongodb</a>(3)
        </li>
        <li>
            <a href="https://www.cnblogs.com/aimeeblogs/tag/stylus/">stylus</a>(3)
        </li>
        <li>
            <a href="https://www.cnblogs.com/aimeeblogs/tag/TCP%20UDP/">TCP UDP</a>(1)
        </li>
        <li>
            <a href="https://www.cnblogs.com/aimeeblogs/tag/vue%20%E5%85%A8%E5%AE%B6%E6%A1%B6/">vue 全家桶</a>(1)
        </li>
        <li>
            <a href="https://www.cnblogs.com/aimeeblogs/tag/ajax%E7%BC%93%E5%AD%98/">ajax缓存</a>(1)
        </li>
        <li>
            <a href="https://www.cnblogs.com/aimeeblogs/tag/ES6%20promise/">ES6 promise</a>(1)
        </li>
        <li>
            <a href="https://www.cnblogs.com/aimeeblogs/tag/getter%20unddfined/">getter unddfined</a>(1)
        </li>
    <li>
        <a href="https://www.cnblogs.com/aimeeblogs/tag/">更多</a>
    </li>

</ul>
</div>


</div>

<!-- 积分与排名 -->


<!-- 随笔分类、随笔档案、文章分类、新闻分类、相册、链接 -->
<div id="sidebar_categories">
    
        <div id="sidebar_postcategory" class="catListPostCategory sidebar-block">
            <h3 class="catListTitle">
                

随笔分类



            </h3>


            <ul>

                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/category/1281689.html" rel="" target="">
    Ajax(1)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/category/1285888.html" rel="" target="">
    bug记录(2)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/category/1280628.html" rel="" target="">
    CSS(4)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/category/1277654.html" rel="" target="">
    JavaScript(13)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/category/1283192.html" rel="" target="">
    mongodb(3)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/category/1280626.html" rel="" target="">
    Vue2.0.js(7)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/category/1281050.html" rel="" target="">
    webpack(2)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/category/1279536.html" rel="" target="">
    跨域(3)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/category/1280665.html" rel="" target="">
    前端面试(2)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/category/1279589.html" rel="" target="">
    小项目笔记(5)
</a>
 

                        </li>

            </ul>


        </div>
        <div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
            <h3 class="catListTitle">
                

随笔档案



            </h3>


            <ul>

                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/archive/2020/01.html" rel="" target="">
    2020年1月(1)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/archive/2019/11.html" rel="" target="">
    2019年11月(5)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/archive/2019/10.html" rel="" target="">
    2019年10月(1)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/archive/2018/11.html" rel="" target="">
    2018年11月(1)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/archive/2018/08.html" rel="" target="">
    2018年8月(34)
</a>
 

                        </li>

            </ul>


        </div>
        <div id="sidebar_articlecategory" class="catListArticleCategory sidebar-block">
            <h3 class="catListTitle">
                

文章分类



            </h3>


            <ul>

                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/category/1281639.html" rel="" target="">
    ajax及跨域(5)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/category/1281608.html" rel="" target="">
    CSS3(2)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/category/1281604.html" rel="" target="">
    ES6(1)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/category/1281607.html" rel="" target="">
    H5(1)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/category/1281606.html" rel="" target="">
    JavaScript(2)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/category/1281605.html" rel="" target="">
    Vue2.x(2)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/category/1281637.html" rel="" target="">
    面试(6)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/category/1281609.html" rel="" target="">
    算法(1)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/category/1281610.html" rel="" target="">
    移动端(4)
</a>
 

                        </li>

            </ul>


        </div>
        <div id="sidebar_imagecategory" class="catListImageCategory sidebar-block">
            <h3 class="catListTitle">
                

相册



            </h3>


            <ul>

                        <li>
                            
<a href="https://www.cnblogs.com/aimeeblogs/gallery/1590783.html" rel="nofollow noopener noreferrer" target="">
    背景图(4)
</a>
 

                        </li>

            </ul>


        </div>

</div>

<!-- 最新评论 -->
<div id="sidebar_recentcomments" class="sidebar-block">
    <div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div class="RecentCommentBlock">
        <ul>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/aimeeblogs/p/9501490.html">1. Re:vue.js面试题整理</a></li>
                    <li class="recent_comment_body"><p>好文要顶。10点就要面试了，我看一下。</p>
</li>
                    <li class="recent_comment_author">--mingzhanghui</li>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/aimeeblogs/p/9501490.html">2. Re:vue.js面试题整理</a></li>
                    <li class="recent_comment_body">购买课程：Vue公司真实面试题视频教程免费赠送web前端面试宝典【实体书】+【电子版】+【讲师个人微信：实时在线解决一切问题】+【另外再赠送一门价值29元课程】课程链接：...</li>
                    <li class="recent_comment_author">--终身成长型</li>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/aimeeblogs/articles/9501853.html">3. Re:Ajax知识整理（一）</a></li>
                    <li class="recent_comment_body"><a href="https://www.cnblogs.com/aimeeblogs/articles/9502050.html" target="_blank"></a>  封装的时候考虑到了底版IE</li>
                    <li class="recent_comment_author">--竹木狼马</li>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/aimeeblogs/p/9494511.html">4. Re:Vue组件</a></li>
                    <li class="recent_comment_body"><a href="https://www.cnblogs.com/aimeeblogs/articles/9502050.html" target="_blank"></a>  看到另外一个博客上的vue组件总结</li>
                    <li class="recent_comment_author">--竹木狼马</li>
        </ul>
    </div>
</div>


</div>



<!-- 阅读排行榜 -->
<div id="sidebar_topviewedposts" class="sidebar-block">
    <div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock">
        <ul style="word-break:break-all">
                    <li>
                        <a href="https://www.cnblogs.com/aimeeblogs/p/9501490.html">
                            1. vue.js面试题整理(36601)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/aimeeblogs/p/9554035.html">
                            2. Angular Js 与bootstrap， angular 与 vue.js(3910)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/aimeeblogs/p/9497414.html">
                            3. Webpack实现路由懒加载的三种方式(3505)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/aimeeblogs/p/9497369.html">
                            4. Vue-router中的导航钩子(2001)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/aimeeblogs/p/9486930.html">
                            5. jsonp原理详解(1437)
                        </a>
                    </li>
        </ul>
    </div>
</div>


</div>

<!-- 评论排行榜 -->
<div id="sidebar_topcommentedposts" class="sidebar-block">
    <div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock">
        <ul style="word-break:break-all">
                    <li>
                        <a href="https://www.cnblogs.com/aimeeblogs/p/9501490.html">
                            1. vue.js面试题整理(2)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/aimeeblogs/p/9494511.html">
                            2. Vue组件(1)
                        </a>
                    </li>
        </ul>
    </div>
</div>


</div>

<!-- 推荐排行榜 -->
<div id="sidebar_topdiggedposts" class="sidebar-block">
    
<div id="topdigg_posts_wrap">
    <div class="catListView">
        <h3 class="catListTitle">推荐排行榜</h3>
        <div id="TopDiggPostsBlock">
            <ul style="word-break: break-all">
                        <li>
                            <a href="https://www.cnblogs.com/aimeeblogs/p/9501490.html">
                                1. vue.js面试题整理(11)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/aimeeblogs/p/9497414.html">
                                2. Webpack实现路由懒加载的三种方式(1)
                            </a>
                        </li>
            </ul>
        </div>
    </div>
</div>
</div></div>
                    <script>loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		<!--done-->
Copyright © 2020 竹木狼马
<br><span id="poweredby">Powered by .NET Core on Kubernetes</span>



	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


    


</body></html>